<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />
  <PropertyGroup>
    <PackageId>WebView.Avalonia.Windows</PackageId>
    <Title>WebView.Avalonia.Windows</Title>
    <!--<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>-->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyTargetsForTfmSpecificContentInPackage</TargetsForTfmSpecificContentInPackage>
    <!--<TargetsForTfmSpecificDebugSymbolsInPackage>$(TargetsForTfmSpecificDebugSymbolsInPackage);CopyProjectReferencesSymbolsToPackage</TargetsForTfmSpecificDebugSymbolsInPackage>-->
    <!-- Suppress NU5118: Files from Binary directory are automatically included by NuGet, explicit inclusion is redundant but harmless -->
    <NoWarn>$(NoWarn);NU5118</NoWarn>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)runtimes/**">
        <TargetPath>runtimes</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>
  <Target Name="CopyTargetsForTfmSpecificContentInPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)runtimes/**" Exclude="**/Binary/**">
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <PackagePath>lib/$(TargetFramework)/runtimes/;runtimes</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)Microsoft.Web.WebView2.Core.dll">
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <PackagePath>lib/$(TargetFramework)/</PackagePath>
      </TfmSpecificPackageFile>
      <!--<TfmSpecificPackageFile Include="$(OutputPath)AvaloniaWebView.Shared.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
				<PackagePath>lib/$(TargetFramework)/</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)DryIoc.Shared.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
				<PackagePath>lib/$(TargetFramework)/</PackagePath>
			</TfmSpecificPackageFile>
			<TfmSpecificPackageFile Include="$(OutputPath)WebView.Core.dll">
				<TargetFramework>$(TargetFramework)</TargetFramework>
				<PackagePath>lib/$(TargetFramework)/</PackagePath>





			</TfmSpecificPackageFile>-->
    </ItemGroup>
  </Target>
  <Target Name="CopyProjectReferencesSymbolsToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <SupposedSymbolFiles Include="@(ReferenceCopyLocalPaths-&gt;'%(OutputPath)%(Filename).pdb')" />
      <TfmSpecificDebugSymbolsFile Include="$(OutputPath)Microsoft.Web.WebView2.Core.pdb">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </TfmSpecificDebugSymbolsFile>
      <TfmSpecificDebugSymbolsFile Include="$(OutputPath)AvaloniaWebView.Shared.pdb">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </TfmSpecificDebugSymbolsFile>
      <TfmSpecificDebugSymbolsFile Include="$(OutputPath)DryIoc.Shared.pdb">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </TfmSpecificDebugSymbolsFile>
      <TfmSpecificDebugSymbolsFile Include="$(OutputPath)WebView.Core.pdb">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </TfmSpecificDebugSymbolsFile>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Packages\webview@avalonia-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AvaloniaWebView.Shared\AvaloniaWebView.Shared.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\DryIoc.Shared\DryIoc.Shared.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\WebView.Core\WebView.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.Web.WebView2.Core\Microsoft.Web.WebView2.Core.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
