# Webviews.Avalonia

./: Avalonia.WebView.sln  Directory.Build.props  Directory.Packages.props
Source/Avalonia.BlazorWebView/: Avalonia.BlazorWebView.csproj  BlazorWebView-Core.cs
Source/Avalonia.BlazorWebView/Common/: StaticContentHotReloadManager.cs
Source/Platform/Android/Avalonia.WebView.Android/: Avalonia.WebView.Android.csproj
Source/Platform/Desktop/Avalonia.WebView.Desktop/: AppBuilderExtensions.cs  Avalonia.WebView.Desktop.csproj
Source/Platform/Desktop/Avalonia.WebView.DesktopX/: AppBuilderExtensions.cs  Avalonia.WebView.DesktopX.csproj
Source/Platform/Linux/Avalonia.WebView.Linux/: Avalonia.WebView.Linux.csproj  ViewHandlerProvider.cs
Source/Platform/Linux/Linux.WebView.Core/: Linux.WebView.Core.csproj  LinuxApplicationManager.cs
Source/Platform/Linux/Linux.WebView.Core/Core/: LinuxDispatcher.cs
Source/Platform/Linux/Linux.WebView.Core/Interoperates/: GtkApi.cs  LibraryLoader.cs
Source/Platform/Mac/Avalonia.WebView.Mac/: Avalonia.WebView.Mac.csproj
Source/Platform/Mac/Avalonia.WebView.MacCatalyst/: Avalonia.WebView.MacCatalyst.csproj  ViewHandlerProvider.cs
Source/Platform/Mac/Xamarin.Mac/: Xamarin.Mac.csproj
Source/Platform/Windows/Avalonia.WebView.Windows/: Avalonia.WebView.Windows.csproj
Source/Platform/Windows/Avalonia.WebView.Windows/Core/: WebView2Core-core.cs  WebView2Core-event.cs  WebView2Core.cs
Source/Platform/Windows/Microsoft.AspNetCore.Components.WebView.Wpf/: Microsoft.AspNetCore.Components.WebView.Wpf.csproj
Source/Platform/Windows/Microsoft.Web.WebView2.Core/: COMDotNetTypeConverter.cs  COMStreamWrapper.cs  CoreWebView2.cs  CoreWebView2AcceleratorKeyPressedEventArgs.cs  CoreWebView2AcceleratorKeyPressedEventHandler.cs  CoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler.cs  CoreWebView2BasicAuthenticationRequestedEventArgs.cs  CoreWebView2BasicAuthenticationRequestedEventHandler.cs  CoreWebView2BasicAuthenticationResponse.cs  CoreWebView2BoundsMode.cs  CoreWebView2BrowserProcessExitKind.cs  CoreWebView2BrowserProcessExitedEventArgs.cs  CoreWebView2BrowserProcessExitedEventHandler.cs  CoreWebView2BrowsingDataKinds.cs  CoreWebView2BytesReceivedChangedEventHandler.cs  CoreWebView2CallDevToolsProtocolMethodCompletedHandler.cs  CoreWebView2CapturePreviewCompletedHandler.cs  CoreWebView2CapturePreviewImageFormat.cs  CoreWebView2Certificate.cs  CoreWebView2ClearBrowsingDataCompletedHandler.cs  CoreWebView2ClearCustomDataPartitionCompletedHandler.cs  CoreWebView2ClearServerCertificateErrorActionsCompletedHandler.cs  CoreWebView2ClientCertificate.cs  CoreWebView2ClientCertificateKind.cs  CoreWebView2ClientCertificateRequestedEventArgs.cs  CoreWebView2ClientCertificateRequestedEventHandler.cs  CoreWebView2Color.cs  CoreWebView2CompositionController.cs  CoreWebView2ContainsFullScreenElementChangedEventHandler.cs  CoreWebView2ContentLoadingEventArgs.cs  CoreWebView2ContentLoadingEventHandler.cs  CoreWebView2ContextMenuItem.cs  CoreWebView2ContextMenuItemKind.cs  CoreWebView2ContextMenuRequestedEventArgs.cs  CoreWebView2ContextMenuRequestedEventHandler.cs  CoreWebView2ContextMenuTarget.cs  CoreWebView2ContextMenuTargetKind.cs  CoreWebView2Controller.cs  CoreWebView2ControllerOptions.cs  CoreWebView2Cookie.cs  (+165 more)
Source/Platform/Windows/Microsoft.Web.WebView2.Core/Properties/: AssemblyInfo.cs  _globalusing.cs
Source/Platform/Windows/Microsoft.Web.WebView2.Core/Raw/: BrowserInfo.cs  COREWEBVIEW2_BOUNDS_MODE.cs  COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND.cs  COREWEBVIEW2_BROWSING_DATA_KINDS.cs  COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT.cs  COREWEBVIEW2_CLIENT_CERTIFICATE_KIND.cs  COREWEBVIEW2_COLOR.cs  COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND.cs  COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND.cs  COREWEBVIEW2_COOKIE_SAME_SITE_KIND.cs  COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT.cs  COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON.cs  COREWEBVIEW2_DOWNLOAD_STATE.cs  COREWEBVIEW2_FAVICON_IMAGE_FORMAT.cs  COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND.cs  COREWEBVIEW2_KEY_EVENT_KIND.cs  COREWEBVIEW2_MATRIX_4X4.cs  COREWEBVIEW2_MEMORY_USAGE_TARGET_LEVEL.cs  COREWEBVIEW2_MOUSE_EVENT_KIND.cs  COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS.cs  COREWEBVIEW2_MOVE_FOCUS_REASON.cs  COREWEBVIEW2_NAVIGATION_KIND.cs  COREWEBVIEW2_PDF_TOOLBAR_ITEMS.cs  COREWEBVIEW2_PERMISSION_KIND.cs  COREWEBVIEW2_PERMISSION_STATE.cs  COREWEBVIEW2_PHYSICAL_KEY_STATUS.cs  COREWEBVIEW2_POINTER_EVENT_KIND.cs  COREWEBVIEW2_PREFERRED_COLOR_SCHEME.cs  COREWEBVIEW2_PRINT_COLLATION.cs  COREWEBVIEW2_PRINT_COLOR_MODE.cs  COREWEBVIEW2_PRINT_DIALOG_KIND.cs  COREWEBVIEW2_PRINT_DUPLEX.cs  COREWEBVIEW2_PRINT_MEDIA_SIZE.cs  COREWEBVIEW2_PRINT_ORIENTATION.cs  COREWEBVIEW2_PRINT_STATUS.cs  COREWEBVIEW2_PROCESS_FAILED_KIND.cs  COREWEBVIEW2_PROCESS_FAILED_REASON.cs  COREWEBVIEW2_PROCESS_KIND.cs  COREWEBVIEW2_SCRIPT_DIALOG_KIND.cs  COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION.cs  (+297 more)
Source/Platform/Windows/Microsoft.Web.WebView2.WinForms/: Microsoft.Web.WebView2.WinForms.csproj
Source/Platform/Windows/Microsoft.Web.WebView2.Wpf/: Microsoft.Web.WebView2.Wpf.csproj
Source/Platform/iOS/Avalonia.WebView.iOS/: Avalonia.WebView.iOS.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView/: SampleBlazorWebView.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Android/: SampleBlazorWebView.Android.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Desktop/: SampleBlazorWebView.Desktop.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.Wpf/: SampleBlazorWebView.Wpf.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebView.iOS/: SampleBlazorWebView.iOS.csproj
Source/Sample/SampleBlazorWebView/SampleBlazorWebViewShared/: SampleBlazorWebViewShared.csproj
Source/Sample/SampleWebView/SampleWebView.Android/: SampleWebView.Android.csproj
Source/Sample/SampleWebView/SampleWebView.Desktop/: SampleWebView.Desktop.csproj
Source/Sample/SampleWebView/SampleWebView.iOS/: SampleWebView.iOS.csproj
Source/Toolkit.Shared/: OperatingSystemEx.cs
Source/WebView.Core/Properties/: AssemblyInfo.cs
(+9 files in other folders)
