<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;net8.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="$(BuildToolsDirectory)Directory.Packages.targets" />
  <PropertyGroup>
    <PackageId>WebView.Avalonia.Desktop</PackageId>
    <Title>WebView.Avalonia.Desktop</Title>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Packages\webview@avalonia-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\Linux\Avalonia.WebView.Linux\Avalonia.WebView.Linux.csproj"
      Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'"
    />
    <ProjectReference
      Include="..\..\Windows\Avalonia.WebView.Windows\Avalonia.WebView.Windows.csproj"
      Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0' Or '$(TargetFramework)' == 'net10.0-windows10.0.17763.0'"
    />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(BuildToolsDirectory)Directory.webview.desktop.common.targets"
      Pack="True"
      PackagePath="build\$(PackageId)%(Extension)"
    />
  </ItemGroup>
</Project>
