<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Web.WebView2.Core\Microsoft.Web.WebView2.Core.csproj" />
    <ProjectReference Include="..\Microsoft.Web.WebView2.Wpf\Microsoft.Web.WebView2.Wpf.csproj" />
  </ItemGroup>
</Project>
