<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Windows\Microsoft.AspNetCore.Components.WebView.Wpf\Microsoft.AspNetCore.Components.WebView.Wpf.csproj" />
    <ProjectReference Include="..\SampleBlazorWebViewShared\SampleBlazorWebViewShared.csproj" />
  </ItemGroup>
</Project>
