<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0;net8.0-windows10.0.17763.0;net10.0-windows10.0.17763.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\Linux\Avalonia.WebView.Linux\Avalonia.WebView.Linux.csproj"
      Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net10.0'"
    />
    <ProjectReference
      Include="..\..\Windows\Avalonia.WebView.Windows\Avalonia.WebView.Windows.csproj"
      Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0' Or '$(TargetFramework)' == 'net10.0-windows10.0.17763.0'"
    />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(BuildToolsDirectory)Directory.build.operation.common.props"
      Pack="True"
      PackagePath="build\$(MSBuildProjectName)%(Extension)"
    />
    <None
      Include="$(BuildToolsDirectory)Directory.webview.desktop.common.targets"
      Pack="True"
      PackagePath="build\$(MSBuildProjectName)%(Extension)"
    />
  </ItemGroup>
</Project>
